/*グローバル変数など*/
var n=10;    //要素数、棒の数（グローバル変数）
var c=new Array(n); //棒の大きさ（グローバル変数）
//*棒の大きさを乱数生成
for (let i = 0; i < n; i++) {
    //!0の値だと棒が表示されないので、今回はceil・・・切り上げを使用。
    c[i]=Math.ceil(Math.random()*10);
}

